<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/ll_topbar"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@drawable/selector_back"
            android:id="@+id/ib_top_back"
            android:onClick="GoBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Order Detail"
            android:textSize="20sp"
            android:id="@+id/tv_shop_title"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="@dimen/small_v_gap">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/tv_order_confirm_title"
            android:text="Order Description"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcv_order_confirm"
            android:layout_below="@id/tv_order_confirm_title"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Order Price:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/small_h_gap"
                android:id="@+id/tv_order_confirm_price"
                android:textColor="@color/orange"/>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_confirm_name"
            android:layout_marginLeft="@dimen/small_v_gap"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_list"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/_order_confirm_tel"
            android:layout_marginLeft="@dimen/small_v_gap"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_list"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Address"/>
        <TextView
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_confirm_shop"
            android:textColor="@color/grey"
            android:layout_marginLeft="@dimen/small_v_gap"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_list"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Address"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_confirm_address"
            android:maxLines="2"
            android:textColor="@color/grey"
            android:layout_marginLeft="@dimen/small_v_gap"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_bottombar">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/iv_order_logo"
            android:src="@drawable/logo_bag"/>
        <TextView
            android:layout_marginLeft="@dimen/small_v_gap"
            android:layout_toRightOf="@id/iv_order_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tips:  "
            android:textAlignment="center"
            android:id="@+id/tv_fix_price"/>
        <TextView
            android:layout_toRightOf="@id/tv_fix_price"
            android:textAlignment="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:text="$0.0"
            android:id="@+id/tv_tips_price"/>
        <TextView
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_v_gap"
            android:id="@+id/tv_fix_number"
            android:layout_toRightOf="@id/tv_tips_price"
            android:text="Total:  "/>
        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.0"
            android:layout_toRightOf="@id/tv_fix_number"
            android:textColor="@color/orange"
            android:id="@+id/tv_total_price"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:id="@+id/btn_throw"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:text="Back"
            android:textSize="14sp"
            android:background="@color/grey"/>
    </RelativeLayout>
</LinearLayout>