<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:id="@+id/iv_searchOrigin"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_current"
                android:id="@+id/iv_currentOrigin"
                />
            <TextView
                android:layout_marginLeft="@dimen/small_h_gap"
                android:id="@+id/tv_searchOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Original Address"
                android:layout_toRightOf="@id/iv_searchOrigin"
                android:layout_toLeftOf="@id/iv_currentOrigin"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:id="@+id/iv_searchDes"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_current"
                android:id="@+id/iv_currentDes"
                />
            <TextView
                android:layout_marginLeft="@dimen/small_h_gap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_searchDes"
                android:hint="Target Address"
                android:layout_toRightOf="@id/iv_searchDes"
                android:layout_toLeftOf="@id/iv_currentDes"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/small_v_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcv_recommend"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        />
</LinearLayout>