<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/ll_new_orders"
    android:background="@color/white"
    >
    <TextView
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StarBucks"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/group_title"
        android:id="@+id/tv_item"/>
     <RelativeLayout
         android:layout_below="@id/tv_item"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/white"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Status:"
             android:id="@+id/tv_status"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/green"
             android:text="picked"
             android:layout_toRightOf="@id/tv_status"/>
         <TextView
             android:layout_centerHorizontal="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Arrival time: "
             android:id="@+id/tv_time"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/tv_time"
             android:text="30mins"
             android:textColor="@color/green"/>
         </RelativeLayout>
    <Button
        android:layout_width="@dimen/button_width"
        android:id="@+id/btn_confirm"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="confirm"
        android:textSize="15sp"
        android:background="@color/orange"
        android:textColor="@color/white" />


</RelativeLayout>