<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_new_orders"
    >
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:layout_alignParentLeft="true"
            android:id="@+id/iv_shop_location"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Library, 94 Bonham Rd, Sai Wan"
            android:textSize="15sp"
            android:layout_toRightOf="@id/iv_shop_location"
            android:id="@+id/tv_item"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alex"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:id="@+id/tv_name"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_name"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reward:"
            android:id="@+id/tv_reward"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:text="$8"
            android:layout_toRightOf="@id/tv_reward"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Cost: "
            android:id="@+id/tv_cost"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_cost"
            android:text="6mins"
            android:textColor="@color/green"/>

        <TextView
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_punish"
            android:textColor="@color/red"
            android:text="1h"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punish Time:"
            android:layout_toLeftOf="@id/tv_punish"/>
    </RelativeLayout>

</LinearLayout>

