<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_new_orders"
    >
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageButton
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_stage_processing"
            android:layout_alignParentLeft="true"
            android:id="@+id/ib_shop_location"
            android:layout_weight="0.3"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:src="@color/orange"
            android:id="@+id/iv_shop_in_process"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/icon_stage_waiting"
            android:id="@+id/ib_target_location"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:src="@color/grey"
            android:id="@+id/iv_target_in_process"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/icon_stage_waiting"
            android:id="@+id/ib_des_location"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jhceshop"
            android:id="@+id/tv_process_shop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alex"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:id="@+id/tv_name"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:clickable="true"
            android:id="@+id/iv_phone"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:layout_alignParentRight="true"
            android:text="$8"
            android:id="@+id/tv_reward"
            android:layout_marginRight="@dimen/small_h_gap"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reward:"
            android:layout_toLeftOf="@id/tv_reward"
            />
    </RelativeLayout>

</LinearLayout>

